*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5% //10px

body
    font-family: 'Roboto'
    font-weight: 400
    color: #777777
    font-size: 1.6rem //было 16px
    letter-spacing: .2rem //было 2px
    padding: 5rem
    background: white

.container
    background: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/header-background.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        width: 5.6rem
        height: 7rem
        position: absolute
        top: 5rem
        left: 5rem
    &__box
        width: 100%
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.title-first //БЭМ блок
    color: #FFF
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase //текст капс локом
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s //время анимации
        animation-delay: 1s //задержка анимации
        animation-timing-function: ease //плавное ускорение и замедление
        backface-visibility: hidden //на всяк.случай
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 300
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn //БЭМ блок
    &:link, &:visited
        text-transform: uppercase //текст капс локом
        text-decoration: none //убираем подчеркивание
        color: #777777
        font-size: 2rem
        background: white
        padding: 1.5rem 4rem
        border-radius: 5rem
        display: inline-block //задать размеры строчному элементу
        transition: all .3s //плавность анимации
        position: relative
    &:hover
        transform: translateY(-.4rem)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)
        //background: #BA8554 //мой эксперимент
        //color: #000000 //мой эксперимент
        &::after
            opacity: 0
            transform: scale(1.5, 1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
        //color: #FFFFFF //мой эксперимент
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards


//анимация заголовка
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0px)

//анимация подзаголовка
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    20%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0px)

//анимация кнопки
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0px)